{
  "compilerOptions": {
    "target": "esnext", // Target latest version of ECMAScript.
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true, // Process & infer types from .js files.
    "skipLibCheck": true,
    "esModuleInterop": true, // Import non-ES modules as default imports.
    "allowSyntheticDefaultImports": true,
    "strict": true, // Enable strictest settings like strictNullChecks & noImplicitAny.
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node", // Search under node_modules for non-relative imports.
    "resolveJsonModule": true,
    "isolatedModules": true, // Disallow features that require cross-file information for emit.
    "noEmit": true, // Don't emit; allow Babel to transform files.
    "jsx": "react",
    "baseUrl": "."
  },
  "include": ["src"]
}
